{
  "dependencies": {
    "coc-json": ">=1.7.0",
    "coc-tsserver": ">=1.12.0",
    "coc-marketplace": ">=1.9.0",
    "coc-rust-analyzer": ">=0.69.4",
    "coc-clangd": ">=0.26.2",
    "coc-clang-format-style-options": ">=0.0.5"
  }
}